{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EArenaTournamentManagerDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EArenaTournamentManagerSuperSecretKey123456789!",
    "Issuer": "EArenaTournamentManager",
    "Audience": "EArenaTournamentManager",
    "ExpiryHours": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}