{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EArenaTournamentManagerDb;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_super_secret_jwt_key_min_32_chars",
    "Issuer": "EArenaTournamentManager",
    "Audience": "EArenaTournamentManager",
    "ExpiryHours": 10
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminEmail": "admin@example.com",
    "AdminPassword": "YourAdminPassword"
  }
}